SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQmeVDorIo8QeUWqtjS3U4sturheDAK03yxQsOlzPUmbbmZu2FKlgedDL2fiZkJVt8sOEceo7QSrLUXylAJiHheBHfi073P4rxDL1KBdMcvcuU86LbfISsawfPIYF1Wb7JwChkI9Z5y+pB1Mmacs6Awo1wfOLnZb2zjiksqO9sbwIDAQAB

MONGODB_URI="mongodb://localhost:27017/reprograma"

PORT = 6000

